<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgb(12, 28, 205), #02c2fc);
            height: 100vh;
        }
        h1{
            color: #fff;
             text-transform: uppercase;
             float: left;
             font-size: 32px;
        }
        ul{
            float: left;
            margin-left: 534px;
        }
        li{
            list-style-type: none;
            display: inline;
            text-decoration: none;
            text-indent: 2.5em;
        }
        a{
            color: #000;
            display: inline;
            list-style: none;
            font-size: 32px;
            text-decoration: none;
            text-indent: 2.5em;
            
        }
        a:hover{
            background-color: white;
            
            
        }
    </style>
</head>
<body>
    <h1>logo
        
    </h1>
    <ul align="center"> 
        <li><a href="" style="text-indent: 2.5em; ">Home</a></li>
        <li><a href="" style="text-indent: 2.5em;">About us </a></li>
        <li><a href="" style="text-indent: 2.5em;">contact us </a></li>
        <li><a href="" style="text-indent: 2.5em;">login/sign up</a></li>

    </ul>
</body>
</html>
